<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="ForgotPasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-am-mXU">
                        <rect key="frame" x="40" y="0.0" width="240" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-tA-qVI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-K9-D2c">
                                        <rect key="frame" x="15" y="0.0" width="210" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T3b-QI-iyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wcd-K9-D2c" firstAttribute="top" secondItem="zJv-tA-qVI" secondAttribute="top" id="0TR-tt-fIj"/>
                                    <constraint firstItem="wcd-K9-D2c" firstAttribute="centerX" secondItem="zJv-tA-qVI" secondAttribute="centerX" id="aAU-v1-4h4"/>
                                    <constraint firstAttribute="height" constant="40" id="bHg-Mm-zkf"/>
                                    <constraint firstItem="wcd-K9-D2c" firstAttribute="leading" secondItem="zJv-tA-qVI" secondAttribute="leading" constant="15" id="po7-As-uPa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line_x.png" translatesAutoresizingMaskIntoConstraints="NO" id="quW-QS-HVe">
                                <rect key="frame" x="0.0" y="40" width="240" height="1"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1012" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oM1-cW-8Wd">
                                <rect key="frame" x="15" y="40" width="125" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="0Ne-DM-utV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_y.png" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-jD-BPu">
                                <rect key="frame" x="140" y="42" width="1" height="37"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0w-Wa-vhX" customClass="JKCountDownButton">
                                <rect key="frame" x="140" y="40" width="100" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="点击验证">
                                    <color key="titleColor" red="0.0" green="0.25906345749999998" blue="0.5449538934" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="countDownXibTouched:" destination="KGk-i7-Jjw" eventType="touchDown" id="4cD-MF-nMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="E2Q-jD-BPu" secondAttribute="centerY" constant="-20" id="5ay-bw-1JI"/>
                            <constraint firstAttribute="centerX" secondItem="S0w-Wa-vhX" secondAttribute="centerX" constant="-70" id="5r6-i8-uhj"/>
                            <constraint firstAttribute="trailing" secondItem="zJv-tA-qVI" secondAttribute="trailing" id="7KF-u8-MQr"/>
                            <constraint firstItem="quW-QS-HVe" firstAttribute="leading" secondItem="yvP-am-mXU" secondAttribute="leading" id="FU8-mh-ltu"/>
                            <constraint firstAttribute="centerY" secondItem="S0w-Wa-vhX" secondAttribute="centerY" constant="-20" id="GPT-U1-pH4"/>
                            <constraint firstItem="zJv-tA-qVI" firstAttribute="leading" secondItem="quW-QS-HVe" secondAttribute="leading" id="GeU-9t-9ZF"/>
                            <constraint firstItem="S0w-Wa-vhX" firstAttribute="top" secondItem="zJv-tA-qVI" secondAttribute="bottom" id="HNG-6d-qhQ"/>
                            <constraint firstItem="oM1-cW-8Wd" firstAttribute="top" secondItem="S0w-Wa-vhX" secondAttribute="top" id="IoV-3V-UGe"/>
                            <constraint firstAttribute="centerX" secondItem="E2Q-jD-BPu" secondAttribute="centerX" constant="-20.5" id="OBb-nJ-h7g"/>
                            <constraint firstItem="oM1-cW-8Wd" firstAttribute="bottom" secondItem="S0w-Wa-vhX" secondAttribute="bottom" id="QV9-DY-9kR"/>
                            <constraint firstItem="S0w-Wa-vhX" firstAttribute="leading" secondItem="oM1-cW-8Wd" secondAttribute="trailing" id="UNh-qw-mjq"/>
                            <constraint firstAttribute="width" constant="240" id="UoJ-Uh-sn2"/>
                            <constraint firstAttribute="centerY" secondItem="S0w-Wa-vhX" secondAttribute="centerY" constant="-20" id="YC9-KA-97D"/>
                            <constraint firstItem="quW-QS-HVe" firstAttribute="top" secondItem="oM1-cW-8Wd" secondAttribute="top" id="Zl1-pb-gr0"/>
                            <constraint firstItem="zJv-tA-qVI" firstAttribute="top" secondItem="yvP-am-mXU" secondAttribute="top" id="fXD-dr-LiH"/>
                            <constraint firstItem="quW-QS-HVe" firstAttribute="trailing" secondItem="S0w-Wa-vhX" secondAttribute="trailing" id="gfY-Ng-6jG"/>
                            <constraint firstItem="zJv-tA-qVI" firstAttribute="trailing" secondItem="quW-QS-HVe" secondAttribute="trailing" id="hXp-Ex-rsM"/>
                            <constraint firstAttribute="centerX" secondItem="S0w-Wa-vhX" secondAttribute="centerX" constant="-70" id="hcA-6P-PaI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-6a-FJL">
                        <rect key="frame" x="40" y="125" width="240" height="40"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.10980392156862745" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="下一步">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="ForgotPassword:" destination="KGk-i7-Jjw" eventType="touchDown" id="PNu-Ua-bgV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yvP-am-mXU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="1XJ-WD-nMn"/>
                    <constraint firstItem="gCh-6a-FJL" firstAttribute="top" secondItem="yvP-am-mXU" secondAttribute="bottom" constant="45" id="3m5-ac-jBo"/>
                    <constraint firstItem="yvP-am-mXU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BbR-Ph-yPH"/>
                    <constraint firstAttribute="centerY" secondItem="yvP-am-mXU" secondAttribute="centerY" constant="74.5" id="J9H-tn-G4I"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gCh-6a-FJL" secondAttribute="bottom" constant="56" id="QvA-NP-Hjq"/>
                    <constraint firstAttribute="centerY" secondItem="yvP-am-mXU" secondAttribute="centerY" constant="74.5" id="Qve-is-oFI"/>
                    <constraint firstAttribute="centerX" secondItem="yvP-am-mXU" secondAttribute="centerX" id="dMg-I0-efP"/>
                    <constraint firstItem="gCh-6a-FJL" firstAttribute="trailing" secondItem="yvP-am-mXU" secondAttribute="trailing" id="fzV-LU-ukJ"/>
                    <constraint firstAttribute="centerY" secondItem="yvP-am-mXU" secondAttribute="centerY" id="ifj-58-hNm"/>
                    <constraint firstItem="gCh-6a-FJL" firstAttribute="top" secondItem="yvP-am-mXU" secondAttribute="bottom" constant="45" id="jU3-9g-BX5"/>
                    <constraint firstItem="yvP-am-mXU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="k0K-JG-YgC"/>
                    <constraint firstItem="yvP-am-mXU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="32" id="pWn-MN-uPh"/>
                    <constraint firstItem="gCh-6a-FJL" firstAttribute="leading" secondItem="yvP-am-mXU" secondAttribute="leading" id="qSw-az-uQj"/>
                    <constraint firstAttribute="centerX" secondItem="yvP-am-mXU" secondAttribute="centerX" id="r7t-J4-nCq"/>
                    <constraint firstAttribute="centerX" secondItem="yvP-am-mXU" secondAttribute="centerX" id="rTo-pz-SkI"/>
                    <constraint firstItem="yvP-am-mXU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="twI-uN-x99"/>
                    <constraint firstAttribute="centerY" secondItem="gCh-6a-FJL" secondAttribute="centerY" constant="-30.5" id="vcD-Uz-Aib"/>
                    <constraint firstAttribute="centerY" secondItem="gCh-6a-FJL" secondAttribute="centerY" id="wZh-qM-Vlv"/>
                    <constraint firstAttribute="centerY" secondItem="gCh-6a-FJL" secondAttribute="centerY" id="wpF-vs-eNw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Qve-is-oFI"/>
                        <exclude reference="ifj-58-hNm"/>
                        <exclude reference="k0K-JG-YgC"/>
                        <exclude reference="3m5-ac-jBo"/>
                        <exclude reference="vcD-Uz-Aib"/>
                        <exclude reference="wZh-qM-Vlv"/>
                        <exclude reference="wpF-vs-eNw"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="Verificationfield" destination="oM1-cW-8Wd" id="0QZ-xI-QFP"/>
                <outlet property="bgView" destination="yvP-am-mXU" id="11w-pM-Dvw"/>
                <outlet property="countDownXib" destination="S0w-Wa-vhX" id="ljA-Zd-ecq"/>
                <outlet property="userField" destination="wcd-K9-D2c" id="mhX-x7-5dO"/>
                <outlet property="userbgView" destination="zJv-tA-qVI" id="SqV-AU-XYg"/>
            </connections>
            <point key="canvasLocation" x="325" y="343"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line_x.png" width="243" height="1"/>
        <image name="line_y.png" width="1" height="37"/>
    </resources>
</document>
