<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="SetPasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-ZP-qyj">
                        <rect key="frame" x="40" y="0.0" width="240" height="120"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line_x.png" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-cA-b0b">
                                <rect key="frame" x="0.0" y="80" width="240" height="1"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1010" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-6X-a7I">
                                <rect key="frame" x="15" y="0.0" width="210" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line_x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mjn-cy-r5M">
                                <rect key="frame" x="0.0" y="40" width="240" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line_y.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-qq-Bmk">
                                <rect key="frame" x="140" y="80" width="1" height="40"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1011" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nU3-j3-L77">
                                <rect key="frame" x="15" y="40" width="210" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-AH-dGW" customClass="JKCountDownButton">
                                <rect key="frame" x="140" y="80" width="100" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="点击获取">
                                    <color key="titleColor" red="0.090196078431372548" green="0.10980392156862745" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="countDownXibTouched:" destination="KGk-i7-Jjw" eventType="touchDown" id="nEm-r2-VOk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1012" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-QJ-ioX">
                                <rect key="frame" x="15" y="80" width="125" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-Zr-oue">
                        <rect key="frame" x="40" y="165" width="240" height="40"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.10980392156862745" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="确认设置">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="SetPassword:" destination="KGk-i7-Jjw" eventType="touchDown" id="CwC-ms-xks"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ncm-ZP-qyj" firstAttribute="trailing" secondItem="Hgn-Zr-oue" secondAttribute="trailing" id="5EN-1V-4qp"/>
                    <constraint firstAttribute="centerX" secondItem="Hgn-Zr-oue" secondAttribute="centerX" id="63W-x9-CaX"/>
                    <constraint firstItem="ncm-ZP-qyj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DP3-ge-BMu"/>
                    <constraint firstItem="ncm-ZP-qyj" firstAttribute="leading" secondItem="Hgn-Zr-oue" secondAttribute="leading" id="Iff-Tp-f6x"/>
                    <constraint firstAttribute="centerY" secondItem="Hgn-Zr-oue" secondAttribute="centerY" constant="-70.5" id="Ikh-2s-9oG"/>
                    <constraint firstAttribute="bottom" secondItem="ncm-ZP-qyj" secondAttribute="bottom" constant="109" id="QLR-m9-Tqs"/>
                    <constraint firstItem="Hgn-Zr-oue" firstAttribute="top" secondItem="ncm-ZP-qyj" secondAttribute="bottom" constant="45" id="SNE-53-gvy"/>
                    <constraint firstItem="ncm-ZP-qyj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="32" id="dMH-P9-Eph"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Verificationfield" destination="TTG-QJ-ioX" id="im9-yC-mlq"/>
                <outlet property="bgView" destination="ncm-ZP-qyj" id="ycf-Tt-A0v"/>
                <outlet property="confirmpasswordfield" destination="nU3-j3-L77" id="FSc-CW-O0h"/>
                <outlet property="countDownXib" destination="9uv-AH-dGW" id="dLZ-hG-voQ"/>
                <outlet property="setpasswordField" destination="XdH-6X-a7I" id="bHA-Bc-wua"/>
            </connections>
            <point key="canvasLocation" x="325" y="343"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line_x.png" width="243" height="1"/>
        <image name="line_y.png" width="1" height="37"/>
    </resources>
</document>
