<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="SetPasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-ZP-qyj">
                        <rect key="frame" x="40" y="0.0" width="240" height="120"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_x.png" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-cA-b0b">
                                <rect key="frame" x="0.0" y="80" width="240" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d4s-pL-Sg3"/>
                                    <constraint firstAttribute="width" constant="240" id="tz2-Ah-Iu1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-6X-a7I" customClass="NoCopyTextField">
                                <rect key="frame" x="15" y="0.0" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="8TX-iR-iC0"/>
                                    <constraint firstAttribute="height" constant="40" id="kzy-yu-Ftj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mjn-cy-r5M">
                                <rect key="frame" x="0.0" y="40" width="240" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5I0-iN-SKm"/>
                                    <constraint firstAttribute="width" constant="240" id="buY-5m-SEs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_y.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-qq-Bmk">
                                <rect key="frame" x="140" y="80" width="1" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="dfF-SJ-ko4"/>
                                    <constraint firstAttribute="height" constant="40" id="gGu-Y3-9cy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nU3-j3-L77" customClass="NoCopyTextField">
                                <rect key="frame" x="15" y="40" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yk4-2H-L6u"/>
                                    <constraint firstAttribute="width" constant="210" id="ziL-gy-AuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-AH-dGW" customClass="JKCountDownButton">
                                <rect key="frame" x="140" y="80" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EQR-bH-Lew"/>
                                    <constraint firstAttribute="height" constant="40" id="ypI-9h-p7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="点击获取">
                                    <color key="titleColor" red="0.0" green="0.25882352941176467" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="countDownXibTouched:" destination="KGk-i7-Jjw" eventType="touchDown" id="nEm-r2-VOk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1012" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-QJ-ioX" customClass="NoCopyTextField">
                                <rect key="frame" x="15" y="80" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="h5f-bc-2ph"/>
                                    <constraint firstAttribute="height" constant="40" id="nLD-ZR-PuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nU3-j3-L77" firstAttribute="leading" secondItem="ncm-ZP-qyj" secondAttribute="leading" constant="15" id="1Wp-JG-hXH"/>
                            <constraint firstAttribute="bottom" secondItem="Bc6-qq-Bmk" secondAttribute="bottom" id="35i-nb-Vss"/>
                            <constraint firstItem="UmI-cA-b0b" firstAttribute="leading" secondItem="ncm-ZP-qyj" secondAttribute="leading" id="5mm-Cf-X4Q"/>
                            <constraint firstItem="nU3-j3-L77" firstAttribute="top" secondItem="ncm-ZP-qyj" secondAttribute="top" constant="40" id="6xY-hM-zht"/>
                            <constraint firstAttribute="trailing" secondItem="Mjn-cy-r5M" secondAttribute="trailing" id="ACr-e3-cMH"/>
                            <constraint firstItem="Mjn-cy-r5M" firstAttribute="leading" secondItem="ncm-ZP-qyj" secondAttribute="leading" id="GCl-jp-gHE"/>
                            <constraint firstAttribute="trailing" secondItem="UmI-cA-b0b" secondAttribute="trailing" id="GWR-ln-Qyp"/>
                            <constraint firstAttribute="trailing" secondItem="Bc6-qq-Bmk" secondAttribute="trailing" constant="99" id="JZJ-aW-GSV"/>
                            <constraint firstAttribute="width" constant="240" id="Kwe-ef-rUF"/>
                            <constraint firstItem="XdH-6X-a7I" firstAttribute="leading" secondItem="ncm-ZP-qyj" secondAttribute="leading" constant="15" id="NsE-bm-fKo"/>
                            <constraint firstItem="TTG-QJ-ioX" firstAttribute="top" secondItem="ncm-ZP-qyj" secondAttribute="top" constant="80" id="RXw-42-2cU"/>
                            <constraint firstItem="TTG-QJ-ioX" firstAttribute="leading" secondItem="ncm-ZP-qyj" secondAttribute="leading" constant="15" id="Tkp-xR-qJB"/>
                            <constraint firstAttribute="trailing" secondItem="nU3-j3-L77" secondAttribute="trailing" constant="15" id="W3L-Ka-cEc"/>
                            <constraint firstItem="UmI-cA-b0b" firstAttribute="top" secondItem="ncm-ZP-qyj" secondAttribute="top" constant="80" id="aVI-3t-jxe"/>
                            <constraint firstAttribute="height" constant="120" id="bqp-NO-opS"/>
                            <constraint firstItem="XdH-6X-a7I" firstAttribute="top" secondItem="ncm-ZP-qyj" secondAttribute="top" id="cEi-ft-iLY"/>
                            <constraint firstItem="9uv-AH-dGW" firstAttribute="leading" secondItem="ncm-ZP-qyj" secondAttribute="leading" constant="140" id="jqe-40-iUf"/>
                            <constraint firstAttribute="trailing" secondItem="XdH-6X-a7I" secondAttribute="trailing" constant="15" id="qDc-Ua-c1m"/>
                            <constraint firstItem="Mjn-cy-r5M" firstAttribute="top" secondItem="ncm-ZP-qyj" secondAttribute="top" constant="40" id="wLK-a3-B8R"/>
                            <constraint firstAttribute="bottom" secondItem="9uv-AH-dGW" secondAttribute="bottom" id="xe0-xe-z2t"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-Zr-oue">
                        <rect key="frame" x="40" y="165" width="240" height="40"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.10980392156862745" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="85Q-Z6-EEn"/>
                            <constraint firstAttribute="width" constant="240" id="AOb-GS-gf3"/>
                        </constraints>
                        <state key="normal" title="确认设置">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="SetPassword:" destination="KGk-i7-Jjw" eventType="touchDown" id="CwC-ms-xks"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Hgn-Zr-oue" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="HRe-hQ-C0M"/>
                    <constraint firstItem="ncm-ZP-qyj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="IOM-f0-l9P"/>
                    <constraint firstItem="ncm-ZP-qyj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kvh-Xi-kWg"/>
                    <constraint firstAttribute="trailing" secondItem="ncm-ZP-qyj" secondAttribute="trailing" constant="40" id="PBU-kM-UVc"/>
                    <constraint firstAttribute="trailing" secondItem="Hgn-Zr-oue" secondAttribute="trailing" constant="40" id="gJB-Yp-ubA"/>
                    <constraint firstAttribute="bottom" secondItem="Hgn-Zr-oue" secondAttribute="bottom" constant="24" id="sc1-qP-7Nb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Verificationfield" destination="TTG-QJ-ioX" id="im9-yC-mlq"/>
                <outlet property="bgView" destination="ncm-ZP-qyj" id="ycf-Tt-A0v"/>
                <outlet property="confirmpasswordfield" destination="nU3-j3-L77" id="FSc-CW-O0h"/>
                <outlet property="countDownXib" destination="9uv-AH-dGW" id="dLZ-hG-voQ"/>
                <outlet property="setpasswordField" destination="XdH-6X-a7I" id="bHA-Bc-wua"/>
            </connections>
            <point key="canvasLocation" x="325" y="343"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line_x.png" width="243" height="1"/>
        <image name="line_y.png" width="1" height="37"/>
    </resources>
</document>
