<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="awardTotalAmountCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖励总额(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCY-c3-998">
                        <rect key="frame" x="10" y="16" width="245" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9lQ-mF-cJE"/>
                            <constraint firstAttribute="width" constant="245" id="Rdj-1A-BlT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-Sq-dc4">
                        <rect key="frame" x="10" y="47" width="210" height="36"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="210" id="gsf-J5-VnW"/>
                            <constraint firstAttribute="height" constant="36" id="vuP-Zd-5aa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" red="0.090196078431372548" green="0.10980392156862745" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qrq-jk-31g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kFQ-vN-nbk"/>
                            <constraint firstAttribute="width" constant="320" id="zAw-UT-OGL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="hSn-Sq-dc4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="47" id="3KY-Ke-m8H"/>
                    <constraint firstItem="lCY-c3-998" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="D5X-lq-uSl"/>
                    <constraint firstItem="qrq-jk-31g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ISB-v5-E6K"/>
                    <constraint firstAttribute="trailing" secondItem="qrq-jk-31g" secondAttribute="trailing" id="WpY-4C-H0O"/>
                    <constraint firstItem="hSn-Sq-dc4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eDA-mv-3gh"/>
                    <constraint firstItem="hSn-Sq-dc4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ekn-Fg-NQ4"/>
                    <constraint firstItem="lCY-c3-998" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hdZ-Jd-3GR"/>
                    <constraint firstItem="qrq-jk-31g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="izL-oT-Uig"/>
                    <constraint firstAttribute="trailing" secondItem="hSn-Sq-dc4" secondAttribute="trailing" constant="100" id="lVx-BL-2uy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLab" destination="hSn-Sq-dc4" id="5BY-Zr-jx8"/>
                <outlet property="nameLab" destination="lCY-c3-998" id="aBq-Ik-fY9"/>
            </connections>
            <point key="canvasLocation" x="305" y="274"/>
        </tableViewCell>
    </objects>
</document>
