<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RewardsCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="85"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25F-4q-kgb">
                        <rect key="frame" x="10" y="12" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="H2s-Mb-cAX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-DV-aBZ">
                        <rect key="frame" x="10" y="36" width="110" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="25F-4q-kgb" firstAttribute="leading" secondItem="Hds-DV-aBZ" secondAttribute="leading" id="35l-DG-ZRT"/>
                <constraint firstAttribute="centerX" secondItem="Hds-DV-aBZ" secondAttribute="centerX" constant="15" id="7We-k3-Bds"/>
                <constraint firstItem="Hds-DV-aBZ" firstAttribute="top" secondItem="25F-4q-kgb" secondAttribute="bottom" constant="3" id="FlM-1i-wvQ"/>
                <constraint firstItem="25F-4q-kgb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="JmN-T6-ucb"/>
                <constraint firstItem="25F-4q-kgb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jRw-Ao-GFK"/>
                <constraint firstAttribute="centerY" secondItem="Hds-DV-aBZ" secondAttribute="centerY" constant="-8" id="t46-O3-Azj"/>
                <constraint firstItem="25F-4q-kgb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="uIx-az-fYH"/>
            </constraints>
            <size key="customSize" width="160" height="84"/>
            <connections>
                <outlet property="RewardsAmountLab" destination="Hds-DV-aBZ" id="pdL-PL-Odt"/>
                <outlet property="RewardsNameLab" destination="25F-4q-kgb" id="Ctx-3P-F7b"/>
            </connections>
            <point key="canvasLocation" x="289" y="194.5"/>
        </collectionViewCell>
    </objects>
</document>
