<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PresellGoodsViewController">
            <connections>
                <outlet property="confirmbtn" destination="iO4-Gn-eK7" id="BcW-UJ-d2G"/>
                <outlet property="tableview" destination="3fe-fq-hzt" id="Axc-pN-L4o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-Gn-eK7">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.10980392156862745" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bxC-hu-0FT"/>
                    </constraints>
                    <state key="normal" title="确认信息">
                        <color key="titleColor" white="0.99294354839999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ConfirmInfo:" destination="-1" eventType="touchDown" id="40p-Qd-nW7"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-fq-hzt">
                    <rect key="frame" x="0.0" y="220" width="320" height="308"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="308" id="4we-cP-7UR"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iO4-Gn-eK7" firstAttribute="trailing" secondItem="3fe-fq-hzt" secondAttribute="trailing" id="0TA-Ke-NPM"/>
                <constraint firstAttribute="bottom" secondItem="iO4-Gn-eK7" secondAttribute="bottom" id="7fA-TC-Dl7"/>
                <constraint firstItem="3fe-fq-hzt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FK5-5b-SCC"/>
                <constraint firstAttribute="centerX" secondItem="3fe-fq-hzt" secondAttribute="centerX" id="GIR-Xv-FeZ"/>
                <constraint firstItem="iO4-Gn-eK7" firstAttribute="top" secondItem="3fe-fq-hzt" secondAttribute="bottom" id="MkJ-FK-QoL"/>
                <constraint firstAttribute="bottom" secondItem="iO4-Gn-eK7" secondAttribute="bottom" id="WbI-YQ-0Yg"/>
                <constraint firstAttribute="centerY" secondItem="3fe-fq-hzt" secondAttribute="centerY" constant="-90" id="cc7-Jr-YFd"/>
                <constraint firstItem="iO4-Gn-eK7" firstAttribute="leading" secondItem="3fe-fq-hzt" secondAttribute="leading" id="i3x-Uo-Wbc"/>
                <constraint firstItem="iO4-Gn-eK7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k8I-KC-Kpo"/>
            </constraints>
            <point key="canvasLocation" x="305" y="237"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
