<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MemberRewardsColCell">
            <rect key="frame" x="0.0" y="0.0" width="159" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="85"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-mb-brM">
                        <rect key="frame" x="10" y="10" width="130" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF3-eK-E48">
                        <rect key="frame" x="10" y="35" width="130" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                        <color key="textColor" red="0.090196078431372548" green="0.10980392156862745" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oF3-eK-E48" secondAttribute="bottom" constant="6" id="6gX-FG-KEt"/>
                <constraint firstItem="Sjw-mb-brM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="8dK-gO-GQL"/>
                <constraint firstAttribute="trailing" secondItem="oF3-eK-E48" secondAttribute="trailing" constant="19" id="9iB-0R-T4b"/>
                <constraint firstItem="Sjw-mb-brM" firstAttribute="trailing" secondItem="oF3-eK-E48" secondAttribute="trailing" id="KeK-Of-yJH"/>
                <constraint firstItem="oF3-eK-E48" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Nax-ud-258"/>
                <constraint firstItem="Sjw-mb-brM" firstAttribute="leading" secondItem="oF3-eK-E48" secondAttribute="leading" id="Vqn-HP-IWZ"/>
                <constraint firstItem="oF3-eK-E48" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="35" id="kfR-A8-tB2"/>
                <constraint firstAttribute="bottom" secondItem="Sjw-mb-brM" secondAttribute="bottom" constant="49" id="qR1-EI-vWc"/>
            </constraints>
            <size key="customSize" width="159" height="85"/>
            <connections>
                <outlet property="RewardsAmountLab" destination="oF3-eK-E48" id="ojv-J9-EDD"/>
                <outlet property="RewardsNameLab" destination="Sjw-mb-brM" id="wvK-FI-0ZT"/>
            </connections>
            <point key="canvasLocation" x="343.5" y="208.5"/>
        </collectionViewCell>
    </objects>
</document>
