<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="AddShoppersCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMF-V3-aWS">
                        <rect key="frame" x="10" y="0.0" width="70" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="E9c-T9-HcU"/>
                            <constraint firstAttribute="width" constant="70" id="hBp-SN-Q09"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="111" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-LK-4by" customClass="NoCopyTextField">
                        <rect key="frame" x="92" y="0.0" width="220" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="Pzz-pj-HcP"/>
                            <constraint firstAttribute="height" constant="40" id="R3h-lz-0Lf"/>
                        </constraints>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="ayJ-LK-4by" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Ev-0A-4SA"/>
                    <constraint firstItem="ayJ-LK-4by" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="E7c-ed-vES"/>
                    <constraint firstItem="ayJ-LK-4by" firstAttribute="leading" secondItem="xMF-V3-aWS" secondAttribute="trailing" constant="12" id="K3n-Tr-gDH"/>
                    <constraint firstItem="xMF-V3-aWS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UwH-OU-JuM"/>
                    <constraint firstItem="ayJ-LK-4by" firstAttribute="top" secondItem="xMF-V3-aWS" secondAttribute="top" id="upg-ae-Ink"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="namelab" destination="xMF-V3-aWS" id="uLc-QZ-Co0"/>
                <outlet property="nametext" destination="ayJ-LK-4by" id="Cgp-7G-dH0"/>
            </connections>
            <point key="canvasLocation" x="289" y="234"/>
        </tableViewCell>
    </objects>
</document>
