<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="MembersSexCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMd-42-ny1">
                        <rect key="frame" x="5" y="20" width="310" height="145"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwA-YP-ogE">
                                <rect key="frame" x="50" y="25" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ckk-kt-8wb"/>
                                    <constraint firstAttribute="width" constant="80" id="kBz-9p-GR0"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_register_girl.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="icon_register_girl.png"/>
                                <state key="highlighted" backgroundImage="icon_register_girl.png"/>
                                <connections>
                                    <action selector="selectRadio:" destination="KGk-i7-Jjw" eventType="touchDown" id="RbD-Kd-I4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-Mg-ElB">
                                <rect key="frame" x="180" y="25" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Gz-Go-nCm"/>
                                    <constraint firstAttribute="width" constant="80" id="Xn8-Yo-BmZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_register_boy.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="icon_register_boy.png"/>
                                <state key="highlighted" backgroundImage="icon_register_boy.png"/>
                                <connections>
                                    <action selector="selectRadio:" destination="KGk-i7-Jjw" eventType="touchDown" id="IJQ-Us-C8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-7F-lBC" userLabel="男宝宝" customClass="RadioButton">
                                <rect key="frame" x="180" y="110" width="79" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="FfT-ir-z5J"/>
                                    <constraint firstAttribute="height" constant="24" id="nr1-v6-4EQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="   男宝宝" image="unchecked.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked.png"/>
                                <connections>
                                    <action selector="onRadioBtn:" destination="KGk-i7-Jjw" eventType="touchDown" id="PBx-tG-3u7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdC-DX-ljn" customClass="RadioButton">
                                <rect key="frame" x="53" y="110" width="79" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="k97-jf-nan"/>
                                    <constraint firstAttribute="height" constant="24" id="n8b-mz-Itp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="   女宝宝" image="unchecked.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="   女宝宝" image="checked.png"/>
                                <connections>
                                    <action selector="onRadioBtn:" destination="KGk-i7-Jjw" eventType="touchDown" id="V7Y-vT-wex"/>
                                    <outletCollection property="groupButtons" destination="4D1-7F-lBC" id="dgU-Ko-ea8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="310" id="18l-Lq-Wau"/>
                            <constraint firstAttribute="bottom" secondItem="4D1-7F-lBC" secondAttribute="bottom" constant="11" id="1LU-nX-swt"/>
                            <constraint firstAttribute="height" constant="145" id="881-Rm-wZI"/>
                            <constraint firstItem="AdC-DX-ljn" firstAttribute="leading" secondItem="yMd-42-ny1" secondAttribute="leading" constant="53" id="AKs-Id-gC9"/>
                            <constraint firstAttribute="trailing" secondItem="WDE-Mg-ElB" secondAttribute="trailing" constant="50" id="Cgz-zc-bxp"/>
                            <constraint firstAttribute="trailing" secondItem="4D1-7F-lBC" secondAttribute="trailing" constant="51" id="JxG-vi-9O4"/>
                            <constraint firstItem="WDE-Mg-ElB" firstAttribute="top" secondItem="yMd-42-ny1" secondAttribute="top" constant="25" id="MJw-PB-Dd4"/>
                            <constraint firstItem="WDE-Mg-ElB" firstAttribute="firstBaseline" secondItem="WwA-YP-ogE" secondAttribute="firstBaseline" id="Nki-01-bCV"/>
                            <constraint firstItem="WwA-YP-ogE" firstAttribute="leading" secondItem="yMd-42-ny1" secondAttribute="leading" constant="50" id="bOP-A5-qPW"/>
                            <constraint firstItem="WDE-Mg-ElB" firstAttribute="leading" secondItem="WwA-YP-ogE" secondAttribute="trailing" constant="50" id="epb-x1-T1I"/>
                            <constraint firstItem="4D1-7F-lBC" firstAttribute="leading" secondItem="AdC-DX-ljn" secondAttribute="trailing" constant="48" id="h01-gA-x9F"/>
                            <constraint firstItem="WDE-Mg-ElB" firstAttribute="top" secondItem="WwA-YP-ogE" secondAttribute="top" id="qoX-54-4bz"/>
                            <constraint firstAttribute="bottom" secondItem="AdC-DX-ljn" secondAttribute="bottom" constant="11" id="voV-aB-95c"/>
                            <constraint firstItem="WwA-YP-ogE" firstAttribute="width" secondItem="WDE-Mg-ElB" secondAttribute="width" id="wLj-c4-FGh"/>
                            <constraint firstItem="WDE-Mg-ElB" firstAttribute="baseline" secondItem="WwA-YP-ogE" secondAttribute="baseline" id="yZ4-oR-KcP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="eQw-NQ-iGH">
                        <rect key="frame" x="85" y="0.0" width="150" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Aav-5Q-dqz"/>
                            <constraint firstAttribute="height" constant="40" id="xcU-F3-ACX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝宝性别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lew-a3-8Aq">
                        <rect key="frame" x="85" y="0.0" width="150" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="6Tg-Fk-CjN"/>
                            <constraint firstAttribute="height" constant="40" id="cN8-P3-rcI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Lew-a3-8Aq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="12H-xf-G72"/>
                    <constraint firstAttribute="trailing" secondItem="eQw-NQ-iGH" secondAttribute="trailing" constant="85" id="1sp-N4-ceF"/>
                    <constraint firstItem="eQw-NQ-iGH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9o8-mE-vd2"/>
                    <constraint firstItem="yMd-42-ny1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="JCi-ze-ctq"/>
                    <constraint firstAttribute="trailing" secondItem="Lew-a3-8Aq" secondAttribute="trailing" constant="85" id="O2E-ve-jjz"/>
                    <constraint firstAttribute="bottom" secondItem="yMd-42-ny1" secondAttribute="bottom" constant="-6" id="ZO1-lq-zmz"/>
                    <constraint firstAttribute="trailing" secondItem="yMd-42-ny1" secondAttribute="trailing" constant="5" id="bPO-ek-eq9"/>
                    <constraint firstItem="eQw-NQ-iGH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="cxy-VJ-RDy"/>
                    <constraint firstItem="Lew-a3-8Aq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="jQa-zw-JpF"/>
                    <constraint firstItem="yMd-42-ny1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="pOa-mp-9wP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="bglabel" destination="Lew-a3-8Aq" id="A7B-e7-Piq"/>
                <outlet property="bgview" destination="yMd-42-ny1" id="D8h-BP-Szf"/>
                <outlet property="radioButton" destination="AdC-DX-ljn" id="vQ1-gJ-Sch"/>
            </connections>
            <point key="canvasLocation" x="325" y="225"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checked.png" width="24" height="24"/>
        <image name="icon_register_boy.png" width="137" height="118"/>
        <image name="icon_register_girl.png" width="170" height="123"/>
        <image name="title_bg.png" width="150" height="40"/>
        <image name="unchecked.png" width="24" height="24"/>
    </resources>
</document>
