<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="RegisteredMembersCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djC-FW-W1v">
                        <rect key="frame" x="10" y="90" width="80" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="TcB-NM-4hn"/>
                            <constraint firstAttribute="width" constant="80" id="wYs-vT-zVK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="1012" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vq-bf-fVN" customClass="NoCopyTextField">
                        <rect key="frame" x="90" y="90" width="110" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Bbd-DC-JPx"/>
                            <constraint firstAttribute="width" constant="110" id="WbD-rp-Wdz"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员姓名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuI-8n-W95">
                        <rect key="frame" x="10" y="45" width="80" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="06U-2v-9wc"/>
                            <constraint firstAttribute="height" constant="44" id="ehc-z3-Adl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-ep-CPo" customClass="NoCopyTextField">
                        <rect key="frame" x="90" y="45" width="230" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="I3m-s6-jQO"/>
                            <constraint firstAttribute="width" constant="230" id="pQm-BU-fix"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YO-pL-g27">
                        <rect key="frame" x="10" y="0.0" width="80" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="EG5-u5-7AZ"/>
                            <constraint firstAttribute="width" constant="80" id="Hpc-sv-J1q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-1d-50H" customClass="NoCopyTextField">
                        <rect key="frame" x="90" y="0.0" width="230" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="ZjT-L1-HAN"/>
                            <constraint firstAttribute="height" constant="44" id="npD-qv-vM7"/>
                        </constraints>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <button opaque="NO" tag="10000" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvd-eA-Msz" customClass="JKCountDownButton">
                        <rect key="frame" x="200" y="98" width="110" height="30"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.10980392156862745" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="DJ6-fE-hJw"/>
                            <constraint firstAttribute="height" constant="30" id="u5T-bc-c33"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="点击获取">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                                <color key="value" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="countDownXibTouched:" destination="KGk-i7-Jjw" eventType="touchDown" id="i3T-jH-bLU"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="483-us-n31">
                        <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="G60-Ni-jBP"/>
                            <constraint firstAttribute="height" constant="1" id="sXp-Vv-Hv8"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-CU-kpo">
                        <rect key="frame" x="0.0" y="90" width="320" height="1"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7F1-BN-VEB"/>
                            <constraint firstAttribute="width" constant="320" id="ozX-4S-JlT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="483-us-n31" firstAttribute="top" secondItem="PZc-ep-CPo" secondAttribute="top" id="15M-5y-ka2"/>
                    <constraint firstItem="1vq-bf-fVN" firstAttribute="top" secondItem="Xty-CU-kpo" secondAttribute="top" id="5Y4-jH-uqR"/>
                    <constraint firstItem="Tjk-1d-50H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="5gi-Wx-Nlt"/>
                    <constraint firstAttribute="trailing" secondItem="483-us-n31" secondAttribute="trailing" id="6iD-3l-jSO"/>
                    <constraint firstAttribute="bottom" secondItem="1vq-bf-fVN" secondAttribute="bottom" id="6p1-PY-CRN"/>
                    <constraint firstItem="djC-FW-W1v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8HM-59-Cgt"/>
                    <constraint firstItem="1YO-pL-g27" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9hA-H5-B2z"/>
                    <constraint firstAttribute="trailing" secondItem="Xty-CU-kpo" secondAttribute="trailing" id="DD1-pW-3TH"/>
                    <constraint firstItem="1vq-bf-fVN" firstAttribute="top" secondItem="djC-FW-W1v" secondAttribute="top" id="DpH-sB-DZB"/>
                    <constraint firstItem="483-us-n31" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QAp-rG-zmd"/>
                    <constraint firstItem="1vq-bf-fVN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="QQk-eM-hPb"/>
                    <constraint firstAttribute="trailing" secondItem="Vvd-eA-Msz" secondAttribute="trailing" constant="10" id="QtV-Oz-c5d"/>
                    <constraint firstItem="1vq-bf-fVN" firstAttribute="top" secondItem="PZc-ep-CPo" secondAttribute="bottom" constant="1" id="Rg7-iO-O6f"/>
                    <constraint firstItem="1YO-pL-g27" firstAttribute="top" secondItem="Tjk-1d-50H" secondAttribute="top" id="Y77-Rx-5p6"/>
                    <constraint firstItem="PZc-ep-CPo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="Ynd-u6-Hhq"/>
                    <constraint firstItem="Xty-CU-kpo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a2e-ad-k92"/>
                    <constraint firstItem="CuI-8n-W95" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bAQ-mu-cfI"/>
                    <constraint firstItem="1vq-bf-fVN" firstAttribute="baseline" secondItem="Vvd-eA-Msz" secondAttribute="baseline" id="beQ-LV-TUL"/>
                    <constraint firstItem="483-us-n31" firstAttribute="top" secondItem="CuI-8n-W95" secondAttribute="top" id="kTp-nr-7CL"/>
                    <constraint firstItem="483-us-n31" firstAttribute="top" secondItem="Tjk-1d-50H" secondAttribute="bottom" constant="1" id="xTO-1O-gMy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="codeField" destination="1vq-bf-fVN" id="sBl-NZ-hfT"/>
                <outlet property="countDownXib" destination="Vvd-eA-Msz" id="1aW-1e-JgA"/>
                <outlet property="iphoneField" destination="Tjk-1d-50H" id="SnL-1H-46M"/>
                <outlet property="nameField" destination="PZc-ep-CPo" id="AbA-cI-fvg"/>
            </connections>
            <point key="canvasLocation" x="305" y="280.5"/>
        </tableViewCell>
    </objects>
</document>
